CREATE TABLE users (id SERIAL NOT NULL, login varchar(50) NOT NULL, password varchar(100) NOT NULL, status int4 NOT NULL, surname varchar(40) NOT NULL, name varchar(40) NOT NULL, patronymic varchar(40), PRIMARY KEY (id));
CREATE TABLE messages (id SERIAL NOT NULL, chatsid int4 NOT NULL, usersid int4 NOT NULL, text varchar(1000) NOT NULL, "date" int4 NOT NULL, status varchar(5000) NOT NULL, PRIMARY KEY (id));
CREATE TABLE chats (id SERIAL NOT NULL, name varchar(100) NOT NULL, type int4 NOT NULL, workspacesid int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE workspaces (id SERIAL NOT NULL, creator int4 NOT NULL, tariffsid int4 NOT NULL, name varchar(100) NOT NULL, PRIMARY KEY (id));
CREATE TABLE tasks (id SERIAL NOT NULL, creator int4 NOT NULL, workspacesid int4 NOT NULL, title varchar(100) NOT NULL, description varchar(500), "date" date NOT NULL, status int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE administrators (id SERIAL NOT NULL, login varchar(100) NOT NULL, password varchar(100) NOT NULL, PRIMARY KEY (id));
CREATE TABLE refresh_tokens (id SERIAL NOT NULL, user_id int4 NOT NULL, token varchar(500) NOT NULL, expires_at timestamp NOT NULL, revoked boolean DEFAULT FALSE, role varchar(20) NOT NULL DEFAULT 'user', created_at timestamp DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY (id));
CREATE TABLE complaints (id SERIAL NOT NULL, text varchar(255) NOT NULL, "date" date NOT NULL, deviceDescription varchar(255) NOT NULL, author int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE tariffs (id SERIAL NOT NULL, name varchar(100) NOT NULL, description varchar(500) NOT NULL, PRIMARY KEY (id));
CREATE TABLE userinworkspace (usersid int4 NOT NULL, workspacesid int4 NOT NULL, role int4 NOT NULL, "date" date NOT NULL, PRIMARY KEY (usersid, workspacesid));
CREATE TABLE userinchat (id SERIAL NOT NULL, role int4 NOT NULL, "date" date NOT NULL, chatsid int4 NOT NULL, usersid int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE taskinchat (id SERIAL NOT NULL, chatsid int4 NOT NULL, tasksid int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE taskchanges (id SERIAL NOT NULL, description varchar(1000) NOT NULL, tasksid int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE userintask (id SERIAL NOT NULL, tasksid int4 NOT NULL, usersid int4 NOT NULL, PRIMARY KEY (id));
CREATE INDEX users_id ON users (id);
CREATE UNIQUE INDEX users_login ON users (login);
CREATE INDEX messages_id ON messages (id);
CREATE INDEX messages_chatsid ON messages (chatsid);
CREATE INDEX messages_usersid ON messages (usersid);
CREATE INDEX chats_id ON chats (id);
CREATE INDEX chats_workspacesid ON chats (workspacesid);
CREATE INDEX workspaces_id ON workspaces (id);
CREATE INDEX workspaces_creator ON workspaces (creator);
CREATE INDEX workspaces_tariffsid ON workspaces (tariffsid);
CREATE UNIQUE INDEX workspaces_name ON workspaces (name);
CREATE INDEX tasks_id ON tasks (id);
CREATE INDEX tasks_creator ON tasks (creator);
CREATE INDEX tasks_workspacesid ON tasks (workspacesid);
CREATE INDEX administrators_id ON administrators (id);
CREATE UNIQUE INDEX administrators_login ON administrators (login);
CREATE INDEX refresh_tokens_user_id ON refresh_tokens (user_id);
CREATE UNIQUE INDEX refresh_tokens_token ON refresh_tokens (token);
CREATE INDEX refresh_tokens_expires_at ON refresh_tokens (expires_at);
CREATE INDEX complaints_id ON complaints (id);
CREATE INDEX complaints_author ON complaints (author);
CREATE INDEX tariffs_id ON tariffs (id);
CREATE UNIQUE INDEX tariffs_name ON tariffs (name);
CREATE UNIQUE INDEX tariffs_description ON tariffs (description);
CREATE INDEX userinworkspace_usersid ON userinworkspace (usersid);
CREATE INDEX userinworkspace_workspacesid ON userinworkspace (workspacesid);
CREATE INDEX userinchat_id ON userinchat (id);
CREATE INDEX userinchat_chatsid ON userinchat (chatsid);
CREATE INDEX userinchat_usersid ON userinchat (usersid);
CREATE INDEX taskinchat_id ON taskinchat (id);
CREATE INDEX taskinchat_chatsid ON taskinchat (chatsid);
CREATE INDEX taskinchat_tasksid ON taskinchat (tasksid);
CREATE INDEX taskchanges_id ON taskchanges (id);
CREATE INDEX taskchanges_tasksid ON taskchanges (tasksid);
CREATE INDEX userintask_id ON userintask (id);
CREATE INDEX userintask_tasksid ON userintask (tasksid);
CREATE INDEX userintask_usersid ON userintask (usersid);
ALTER TABLE complaints ADD CONSTRAINT FKcomplaints968601 FOREIGN KEY (author) REFERENCES users (id);
ALTER TABLE refresh_tokens ADD CONSTRAINT fk_refresh_tokens_user FOREIGN KEY (user_id) REFERENCES users (id);
ALTER TABLE userinworkspace ADD CONSTRAINT fk_userinworkspace_users FOREIGN KEY (usersid) REFERENCES users (id);
ALTER TABLE userinworkspace ADD CONSTRAINT fk_userinworkspace_workspaces FOREIGN KEY (workspacesid) REFERENCES workspaces (id);
ALTER TABLE userinchat ADD CONSTRAINT fk_userinchat_chats FOREIGN KEY (chatsid) REFERENCES chats (id);
ALTER TABLE userinchat ADD CONSTRAINT fk_userinchat_users FOREIGN KEY (usersid) REFERENCES users (id);
ALTER TABLE messages ADD CONSTRAINT FKmessages667563 FOREIGN KEY (chatsid) REFERENCES chats (id);
ALTER TABLE messages ADD CONSTRAINT FKmessages626207 FOREIGN KEY (usersid) REFERENCES users (id);
ALTER TABLE chats ADD CONSTRAINT FKchats182373 FOREIGN KEY (workspacesid) REFERENCES workspaces (id);
ALTER TABLE taskinchat ADD CONSTRAINT fk_taskinchat_chats FOREIGN KEY (chatsid) REFERENCES chats (id);
ALTER TABLE taskinchat ADD CONSTRAINT fk_taskinchat_tasks FOREIGN KEY (tasksid) REFERENCES tasks (id);
ALTER TABLE workspaces ADD CONSTRAINT FKworkspaces652288 FOREIGN KEY (creator) REFERENCES administrators (id);
ALTER TABLE workspaces ADD CONSTRAINT FKworkspaces13552 FOREIGN KEY (tariffsid) REFERENCES tariffs (id);
ALTER TABLE taskchanges ADD CONSTRAINT fk_taskchanges_tasks FOREIGN KEY (tasksid) REFERENCES tasks (id);
ALTER TABLE tasks ADD CONSTRAINT FKtasks270143 FOREIGN KEY (creator) REFERENCES users (id);
ALTER TABLE userintask ADD CONSTRAINT fk_userintask_tasks FOREIGN KEY (tasksid) REFERENCES tasks (id);
ALTER TABLE userintask ADD CONSTRAINT fk_userintask_users FOREIGN KEY (usersid) REFERENCES users (id);
ALTER TABLE tasks ADD CONSTRAINT FKtasks690727 FOREIGN KEY (workspacesid) REFERENCES workspaces (id);
