CREATE TABLE users (id SERIAL NOT NULL, login varchar(50) NOT NULL, password varchar(100) NOT NULL, status int4 NOT NULL, surname varchar(40) NOT NULL, name varchar(40) NOT NULL, patronymic varchar(40), PRIMARY KEY (id));
CREATE TABLE messages (id SERIAL NOT NULL, chatsid int4 NOT NULL, usersid int4 NOT NULL, text varchar(1000) NOT NULL, "date" int4 NOT NULL, status varchar(5000) NOT NULL, PRIMARY KEY (id));
CREATE TABLE chats (id SERIAL NOT NULL, name varchar(100) NOT NULL, type int4 NOT NULL, workspacesid int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE workspaces (id SERIAL NOT NULL, creator int4 NOT NULL, tariffsid int4 NOT NULL, name varchar(100) NOT NULL, PRIMARY KEY (id));
CREATE TABLE tasks (id SERIAL NOT NULL, creator int4 NOT NULL, workspacesid int4 NOT NULL, title varchar(100) NOT NULL, description varchar(500), "date" date NOT NULL, status int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE administrators (id SERIAL NOT NULL, login varchar(100) NOT NULL, password varchar(100) NOT NULL, PRIMARY KEY (id));
CREATE TABLE complaints (id SERIAL NOT NULL, text varchar(255) NOT NULL, "date" date NOT NULL, deviceDescription varchar(255) NOT NULL, author int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE tariffs (id SERIAL NOT NULL, name int4 NOT NULL, description int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE userInWorkspace (usersid int4 NOT NULL, workspacesid int4 NOT NULL, role int4 NOT NULL, "date" date NOT NULL, PRIMARY KEY (usersid, workspacesid));
CREATE TABLE userInChat (id SERIAL NOT NULL, role int4 NOT NULL, "date" date NOT NULL, chatsid int4 NOT NULL, usersid int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE taskInChat (id SERIAL NOT NULL, chatsid int4 NOT NULL, tasksid int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE taskChanges (id SERIAL NOT NULL, description varchar(1000) NOT NULL, tasksid int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE userInTask (id SERIAL NOT NULL, tasksid int4 NOT NULL, usersid int4 NOT NULL, PRIMARY KEY (id));
CREATE INDEX users_id ON users (id);
CREATE UNIQUE INDEX users_login ON users (login);
CREATE INDEX messages_id ON messages (id);
CREATE INDEX messages_chatsid ON messages (chatsid);
CREATE INDEX messages_usersid ON messages (usersid);
CREATE INDEX chats_id ON chats (id);
CREATE INDEX chats_workspacesid ON chats (workspacesid);
CREATE INDEX workspaces_id ON workspaces (id);
CREATE INDEX workspaces_creator ON workspaces (creator);
CREATE INDEX workspaces_tariffsid ON workspaces (tariffsid);
CREATE UNIQUE INDEX workspaces_name ON workspaces (name);
CREATE INDEX tasks_id ON tasks (id);
CREATE INDEX tasks_creator ON tasks (creator);
CREATE INDEX tasks_workspacesid ON tasks (workspacesid);
CREATE INDEX administrators_id ON administrators (id);
CREATE UNIQUE INDEX administrators_login ON administrators (login);
CREATE INDEX complaints_id ON complaints (id);
CREATE INDEX complaints_author ON complaints (author);
CREATE INDEX tariffs_id ON tariffs (id);
CREATE UNIQUE INDEX tariffs_name ON tariffs (name);
CREATE UNIQUE INDEX tariffs_description ON tariffs (description);
CREATE INDEX userInWorkspace_usersid ON userInWorkspace (usersid);
CREATE INDEX userInWorkspace_workspacesid ON userInWorkspace (workspacesid);
CREATE INDEX userInChat_id ON userInChat (id);
CREATE INDEX userInChat_chatsid ON userInChat (chatsid);
CREATE INDEX userInChat_usersid ON userInChat (usersid);
CREATE INDEX taskInChat_id ON taskInChat (id);
CREATE INDEX taskInChat_chatsid ON taskInChat (chatsid);
CREATE INDEX taskInChat_tasksid ON taskInChat (tasksid);
CREATE INDEX taskChanges_id ON taskChanges (id);
CREATE INDEX taskChanges_tasksid ON taskChanges (tasksid);
CREATE INDEX userInTask_id ON userInTask (id);
CREATE INDEX userInTask_tasksid ON userInTask (tasksid);
CREATE INDEX userInTask_usersid ON userInTask (usersid);
ALTER TABLE complaints ADD CONSTRAINT FKcomplaints968601 FOREIGN KEY (author) REFERENCES users (id);
ALTER TABLE userInWorkspace ADD CONSTRAINT FKuserInWork52801 FOREIGN KEY (usersid) REFERENCES users (id);
ALTER TABLE userInWorkspace ADD CONSTRAINT FKuserInWork828540 FOREIGN KEY (workspacesid) REFERENCES workspaces (id);
ALTER TABLE userInChat ADD CONSTRAINT FKuserInChat657608 FOREIGN KEY (chatsid) REFERENCES chats (id);
ALTER TABLE userInChat ADD CONSTRAINT FKuserInChat363837 FOREIGN KEY (usersid) REFERENCES users (id);
ALTER TABLE messages ADD CONSTRAINT FKmessages667563 FOREIGN KEY (chatsid) REFERENCES chats (id);
ALTER TABLE messages ADD CONSTRAINT FKmessages626207 FOREIGN KEY (usersid) REFERENCES users (id);
ALTER TABLE chats ADD CONSTRAINT FKchats182373 FOREIGN KEY (workspacesid) REFERENCES workspaces (id);
ALTER TABLE taskInChat ADD CONSTRAINT FKtaskInChat562196 FOREIGN KEY (chatsid) REFERENCES chats (id);
ALTER TABLE taskInChat ADD CONSTRAINT FKtaskInChat287130 FOREIGN KEY (tasksid) REFERENCES tasks (id);
ALTER TABLE workspaces ADD CONSTRAINT FKworkspaces652288 FOREIGN KEY (creator) REFERENCES administrators (id);
ALTER TABLE workspaces ADD CONSTRAINT FKworkspaces13552 FOREIGN KEY (tariffsid) REFERENCES tariffs (id);
ALTER TABLE taskChanges ADD CONSTRAINT FKtaskChange890431 FOREIGN KEY (tasksid) REFERENCES tasks (id);
ALTER TABLE tasks ADD CONSTRAINT FKtasks270143 FOREIGN KEY (creator) REFERENCES users (id);
ALTER TABLE userInTask ADD CONSTRAINT FKuserInTask691448 FOREIGN KEY (tasksid) REFERENCES tasks (id);
ALTER TABLE userInTask ADD CONSTRAINT FKuserInTask864106 FOREIGN KEY (usersid) REFERENCES users (id);
ALTER TABLE tasks ADD CONSTRAINT FKtasks690727 FOREIGN KEY (workspacesid) REFERENCES workspaces (id);
